spring.application.name=inditex-pricer

server.port=8080

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none


# SpringDoc OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.groups-order=ASC
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.show-actuator=false

# Desactivar escaneo automático de controladores
springdoc.packages-to-scan=com.gft.inditex_pricer.nonexistent
springdoc.auto-tag-classes=false

# Configuración adicional para forzar uso del archivo estático
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true